import cv2
import matplotlib.pyplot as plt 
import math
import numpy as np
f, axarr = plt.subplots(2,2)
img_third=cv2.imread("Fig0333(a)(test_pattern_blurring_orig).tif")
image_rgb = cv2.cvtColor(img_third, cv2.COLOR_BGR2RGB)
axarr[0,0].imshow(image_rgb)
blur = cv2.boxFilter(img_third,-1,(3,3),normalize=True)
image_rgb = cv2.cvtColor(blur, cv2.COLOR_BGR2RGB)
axarr[0,1].imshow(image_rgb)
img_third=cv2.imread("Fig0333(a)(test_pattern_blurring_orig).tif")
blur = cv2.boxFilter(img_third,-1,(9,9),normalize=True)
image_rgb1 = cv2.cvtColor(blur, cv2.COLOR_BGR2RGB)
axarr[1,0].imshow(image_rgb1)

img_third=cv2.imread("Fig0333(a)(test_pattern_blurring_orig).tif")
blur = cv2.boxFilter(img_third,-1,(15,15),normalize=True)
image_rgb2 = cv2.cvtColor(blur, cv2.COLOR_BGR2RGB)
axarr[1,1].imshow(image_rgb2)

